<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <!-- <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/style3.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="shell.jpg">
  </head>
   <body>
    <!-- NAVIGATION BAR -->
    <div class="nav">
      <a class="home" href="#home">HOME</a>
      <a href="#about">ABOUT ME</a>
      <a href="#project">SERVICES</a>
      <a href="#contact">CONTACTS</a>
      <div class="menu"><i class="material-icons" style="font-size:48px;">menu</i></div>
    </div>

    <!-- HOME SECTION -->
    <section id="home">
      <div class="backimg">
        <table>
          <tr>
            <td>
              <div class="home1" id="home1">
                <span class="one" style="font-size: 30px;">Hi I'm</span>
              </br>
                <span class="two" style="font-size: 50px;">John Patrick Tautjo</span>
                <p style="font-size: large;">
                  <!-- Wrtie 1 or 2 line introduction -->
                  Im studying Information of Technology at University of Cebu main campus.
                </p>
                <h2><a class="button" href="#about">About me</a></h2>
              </div>
            </td>
            <td>
                <img class="profile" src="logo4.jpg" alt="Profile Pic" />
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- ABOUT ME SECTION -->
    <section id="about">
        <h1 class="ahead1">About me</h1>
        <p style="font-size: large;">Dedicated an Information Technology student in the 1st year college of semester of Batch 1 2023.
          Program, actively seeking practical knowledgable and skills in the programming. Equipped with a sharp analytical mindset, problem-solving abilities, and a strong thirst for knowledge. Adaptable, collaborative, and eager to make meaningful contributions to
          real-world projects, effectively applying theoretical understanding.
          </p>
        <br/>
        <br/>
        <br/>

        <!-- (1) Education  -->
        <div class="edu">
          <span id="head1">Education:</span>

          <div class="edu_container">

            <div class="column">
              <!-- COL 1 -->
              <h2>College:</h2>
              <table>
                <tr>
                  <td>
                    <img class="logo" src="logo.jpg" alt="College Logo">
                  </td>
                  <td>
                    <span class="college">
                      <a href="https://www.daiict.ac.in/" style="font-size: 25px;">JOHN PATRICK TAUTJO<br>(UCMN-BSIT)</br></a>
                    </span>
                    <br/>
                    <br/>
                    <span style="font-size: 18px;">Aug 2023 - Present</span> 
                    <!-- <a class = "loc1" href="https://goo.gl/maps/nDA2Zhmku7ep3AKZ7"><i class="material-icons">place</i>Gandhinagar,Gujarat</a>  -->
                    <br/>
                    <br/>
                    <span style="font-size: 18px;">1st Year College</span>
                  </td>
                </tr>
              </table>
            </div>
            
            <!-- COl 2 -->
            <div class="column">
              <h2>School:</h2> 
              <table>
                <tr>
                  <td>
                    <img class="logo2" src="UC.jpg" alt="School Logo">
                  </td>
                  <td>
                    <span class="school">
                      <a href="https://sspsgandhinagar.org/" style="font-size: 25px;"> University of Cebu Main Campus <br>(UCMN)</br></a>
                    </span>
                    <br/>
                    <br/>
                    <span style="font-size: 18px;">12 <sup>th</sup> Percentage: 80.4%</span> 
                    <!-- <a class = "loc2" href="https://goo.gl/maps/cRuvWgE6rJLawfrw5"><i class="material-icons">place</i>Gandhinagar,Gujarat</a> -->
                    <br/>
                    <span style="font-size: 18px;">2023-2024</span>
                    <br/>
                    <br/>
                    <span style="font-size: 18px;">10 <sup>th</sup> Percentage: 82.4%</span>
                    <br/>
                    <span style="font-size: 18px;">2024-2025</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <br/>
          <br/>
          <br/>

        <!-- Skills -->
      <div class="skills">
        <span id="head1">Skills</span>
        <div class="skill_container">

          <div class="skill_column">
            <h1 class="skill_head">Programming Languages: </h1>
            <ul class="items">
              <li>C</li>
              <li>C++</li>
              <li>Python</li>
              <li>SQL</li>
              <li>HTML</li>
              <li>JAVASCRIPT</li>
              <li>CSS</li>
          </div>

          <div class="skill_column">
          <h1 class="skill_head">Web Development: </h1>
          <h2 class="skill_head2">Front-End:</h2>
          <ul class="items">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <h2 class="skill_head2">Back-End:</h2>
          <ul class="items">
            <li>Django (Basic)</li>
          </ul>
          </div>
          
          <div class="skill_column">
            <h1 class="skill_head">Tools & Technologies: </h1>
            <ul class="items">
              <li>Jupyter Notebook </li>
              <li>La-Tex</li>
              <li>PostgreSQL</li>
              <li>PgAdmin</li>
              <li>Linux interface (Basic)</li>
            </ul>
          </div>

        </div>
      </div>
      <br/>
      <br/>
      <br/>
      
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- SERVICES SECTION -->
    <section id="project">
      <h1 class="ahead1">SERVICES</h1>
      <div class="cont2">
        <div class="column">
          <h2>Portfolio</h2>
          <br/>
          <h3><span style="background-color: rgb(28, 101, 28);">Description:</span></h3>
          <p>A Portfolio responsive website created using HTML and CSS only, which showcase my skills,
            education and qualifications, achievements, experience, projects. It includes a
            navigation bar for different sections such as skills, education etc.</p>
        </div>
        
        <div class="column">
          <h2>Path Finder</h2>
          <br/>
          <h3><span style="background-color: rgb(28, 101, 28);">Description:</span></h3>
          <p>Based on Data Structure and Algorithms build a project which tells the shortest
            distance between two stations. Using a directed graph where each node represents
            the station and distance between 2 stations will be the edge weight. Using Dijkstra's
            algorithm we will find the shortest distance.</p>
        </div>

        <div class="column">
          <h2>Zomato Analysis</h2>
          <br/>
          <h3><span style="background-color: rgb(28, 101, 28);">Description:</span></h3>
          <p>A machine learning project on the zomato dataset which includes orders from
            different restaurants with their rating in a state etc. We did a analysis on which
            restaurants are high rated for different types of cuisines etc.</p>
            <!-- <p><span style="background-color: rgb(28, 101, 28);">GitHub:</span> <a href="">link</a></p> -->
        </div>
      </div>
    </section>

  
        </div>
      </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- CONTACT ME -->
    <section id="contact">
      <div class="contact_cont">
        <div class="contact_col1">
          <h2 style="font-size: 40px;">Contact Me</h2>
          <br/>
          <i class="material-icons" style="font-size:30px">place</i> <span>Tautjo, John Patrick</span>
          <br/>
          <i class="material-icons" style="font-size:30px">local_phone</i> <span>+63**********</span>
          <br/>
          <i class="material-icons" style="font-size:30px">local_post_office</i> <span>johnpatricktimtim18@gmail.com</span>
          <br/>
          <br/>
          <br/>
          <div class="social">
            <a href="https://www.tiktok.com/@shoohoku?_t=8gyJBJPWFkt&_r=1" class="fa fa-twitter"></a>
            <a href="https://www.facebook.com/profile.php?id=100012193262615&mibextid=LQQJ4d/" class="fa fa-facebook"></a>
            <a href="https://instagram.com/johnpatrickkk_?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
          </div>
        </div>
        <div class="contact_col2">
          <form>
            <p><input class="text" type="text" placeholder="First Name"></p>
            <p><input class="text" type="text" placeholder="Last Name"></p>
            <p><input class="text" type="email" placeholder="Email"></p>
            <p><input class="text" type="text" placeholder="Address"></p>
            <textarea name="messg" id="" cols="50" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" style="background-color: blue; width: 8em; height: 4em;">
          </form>
        </div>
x`    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <!-- FOOTER -->
    <footer id="footer">
      Copyright © 2023 Tautjo, John Patrick. All Rights Reserved.
    </footer>
  </body>
</html>